<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Tracker</title>
    <h4>Rylei Mindrum  |  A02352206</h4>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 0;
            background-color: #f5d8eb;
        }
        header {
            background-color: #ffffff;
            color: #333;
            border-color: #333;
            border: 2px solid #333;
            padding: 20px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 8px;
            background-color: #ffffff;
            margin-bottom: 7px;
            border-radius: 8px;

        }
        a {
            color: rgb(72, 3, 55);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        form {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }
        input, button {
            padding: 10px;
            margin: 5px 10;
            border-radius: 5px;
            border: 1px solid #333;
        }
        button {
            cursor: pointer;
            background-color: rgb(72, 3, 55);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Activity Tracker</h1>
    </header>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
